# aspnet-postgres-svelte

./: .editorconfig  .env.example  LICENSE.txt  README.md  docker-compose.yaml
backend/: .gitignore  .omnisharp.json  Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj
backend/Controllers/: TodoItemsController.cs
backend/Data/: BackendContext.cs
backend/Migrations/: 20230625193343_AddLookupTables.Designer.cs  20230625193343_AddLookupTables.cs  20230625200824_AddTablesActually.Designer.cs  20230625200824_AddTablesActually.cs  BackendContextModelSnapshot.cs
backend/Models/: TodoItem.cs
frontend/: .eslintrc.json  .markdownlint.json  .prettierignore  .prettierrc.json  package.json  tailwind.config.cjs
frontend/src/: app.css  app.html
frontend/src/lib/components/: HelloWorld.svelte  NavBar.svelte  NavLink.svelte  TodoChecklist.svelte
frontend/src/lib/modules/: getPath.ts
frontend/src/lib/stores/: pageStore.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/routes/about/: +page.svelte
frontend/src/routes/other/: +page.svelte
